# snitch

./: .gitignore  404.html  README.md  SnitchLLMDocs.md  build.gradle.kts  configuration.yml  gradle.properties  index.html  output.kt  settings.gradle.kts  sitemap.xml
.github/workflows/: ci.yml
assets/css/: styles.227f2ebe.css  styles.778b248e.css  styles.906ce93e.css  styles.962fc210.css  styles.aaf0713e.css  styles.e09418ce.css  styles.f465c946.css
assets/js/: 0058b4c6.06c77b95.js  0058b4c6.4696694e.js  0058b4c6.70d7a4e2.js  0058b4c6.7f406c8d.js  0058b4c6.9a9dcf24.js  0058b4c6.a08f204d.js  0110993a.78955e86.js  01a85c17.219a0102.js  031b4eac.23c9d310.js  08a254c3.6a9ffaa5.js  0b81bd2e.c8f14465.js  1117b4ae.a124e324.js  11fe74e4.69f9787c.js  11fe74e4.f6618406.js  13d8c32a.221e5ec0.js  17896441.03fd9709.js  198a43bb.010e4848.js  1ae1b1ff.32deca0a.js  1ae1b1ff.95708b59.js  1dbe567d.c811ad82.js  1df93b7f.0567efed.js  1df93b7f.2cc0561a.js  1df93b7f.2f17b405.js  1df93b7f.a13cf012.js  1df93b7f.f1179bb9.js  1f03939c.62e0ecd6.js  1f03939c.76da4c41.js  1f391b9e.66a46e05.js  202dfee1.0417c3d3.js  202dfee1.ebfc2ded.js  22df7b0e.8f6cd540.js  22df7b0e.9df1eea8.js  25db1ce4.03df1e17.js  25db1ce4.0bc0c131.js  25db1ce4.75e24b4f.js  25db1ce4.d8a5d98b.js  27562620.218dafea.js  275e59e6.75e2f57b.js  2cdc0553.225053ce.js  2cdc0553.2cb7ffc2.js  (+196 more)
auth/: README.md  build.gradle.kts
blog/: atom.xml  index.html  rss.xml
blog/archive/: index.html
blog/authors/: index.html
blog/automatic-api-docs-with-snitch/: index.html
blog/beyond-annotations-snitch-dsl/: index.html
blog/expressivity-and-scaling-with-snitch/: index.html
blog/lightweight-microservices-with-snitch/: index.html
blog/migrating-from-spring-to-snitch/: index.html
blog/shank-vs-spring-di/: index.html
blog/spring-boot-vs-snitch/: index.html
blog/tags/: index.html
blog/the-inspiration-behind-snitch/: index.html
blog/typesafe-validation-with-snitch/: index.html
blog/unlocking-advanced-web-apis-with-snitch/: index.html
bootstrap/: build.gradle.kts
core/: build.gradle.kts
coroutines/: build.gradle.kts
docs/: Docs.md
example/: build.gradle.kts  docker-compose.yaml
exposed/: README.md  build.gradle.kts
exposed-h2/: README.md  build.gradle.kts
exposed-postgres/: README.md  build.gradle.kts
exposed-testing/: build.gradle.kts
gradle/: libs.versions.toml
gsonparser/: build.gradle.kts
guides/: docusaurus.config.ts  package-lock.json  package.json
jooby/: build.gradle.kts
kofix/: README.md  build.gradle.kts
markdown-page/: index.html
shank/: build.gradle.kts
sparkjava/: build.gradle.kts
tests/: build.gradle.kts
trainingest/: build.gradle.kts
tutorials/: Mastering-Snitch-Conditions.md  Mastering-Snitch-Decorations.md
types/: build.gradle.kts
undertow/: build.gradle.kts
validation/: build.gradle.kts
(+1212 files in other folders)
